.content.container 
    margin-top: 2rem


h2.title 
    text-align: center
    color: #00334E
    font-size: 2.3rem
    letter-spacing: .1rem
    flex-grow: 1

.content section
    padding: 1rem 0


ul.offers
  justify-content: center
  margin-left: 0
  width: 58%
  margin: auto
  display:  flex

  & li
    margin: 0 !important;
    list-style: none;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
    align-self: center;

    &:nth-child(2)
      margin: 0 !important;
      flex: 1 110%;

      & h4
        font-size: 1.7rem;
        color: #0acac4;

      & article
        background-color: white;
        box-shadow: 0px 0px 40px #bdbcbc;
        padding: 1.8rem;
      
      & p
        font-size: 1rem;
        line-height: 1.8rem;

    & article
      padding: 1.2rem
      background: linear-gradient(to right, #C6c6c6 50%, rgba(255, 255, 255, 0) 0%), linear-gradient(#C6c6c6 50%, rgba(255, 255, 255, 0) 0%), linear-gradient(to right,#C6c6c6 50%, rgba(255, 255, 255, 0) 0%), linear-gradient(#C6c6c6 50%, rgba(255, 255, 255, 0) 0%);
      background-position: top, right, bottom, left;
      background-repeat: repeat-x, repeat-y;
      background-size: 25px 1.2px, 1.2px 25px;

      & h4 
        text-align: center;
        font-size: 1.5rem;
        letter-spacing: .1rem;
        color: #5be0dc;

      & hr
        height: 1px;
        margin: 1.2rem 1.5rem;

      & p
        font-family: Roboto, Assistant, sans-serif;
        font-weight: 300;
        color: #757575;
        font-size: .8rem;
        line-height: 1.3rem;
    

    
.about article.about-me
    display: flex;
    flex-direction: row;

.about-me-start
    flex-grow: 1;
    display: flex;

.skills-percentage
  flex: 55%;

span.avatar 
    width: 200px;
    height: 200px;
    overflow: hidden;
    display: inline-block;
    border-radius: 50%;
    border: 8px solid #d4d2d2;
    box-sizing: border-box;


.information 
    flex: 1;
    padding: 0 2rem;
    margin-top: 1rem;


.about-me h5.title 
    color: #ea1f67;
    letter-spacing: .1rem;
    font-weight: 800;
    font-size: 1.2rem;
    position: relative;


.about-me h5.title:after 
    content: '';
    display: block;
    position: absolute;
    height: 3px;
    background-color: #e0dddd;
    width: 35px;
    bottom: -9px;




.skills-percentage ul.skills
  margin-left: 0;
  list-style: none;


.skills-percentage .skills h6
    text-align: center;
    font-weight: 200;


input[type="range"]
    width: 100%;


.bar
    /* padding: 2px; */
    /* border: .5px solid #ececec; */
    position: relative;


input[type="range"]::-webkit-slider-runnable-track
    background-color: #dbf3f5;
    border-radius: 2px;
    /* border: 1px solid gray; */
    /* padding: 1px; */


span.progress-bar
    position: absolute;
    background: red;
    display: inline-block;
    /* font-size: 1rem; */
    height: 15px;
    box-sizing: border-box;
    width: 10%;
    z-index: 1;
    border-radius: 2px;
    margin-top: 2px;


span.percent
    font-size: 12px;
    line-height: 16px;
    color: #FFF;
    /* margin-top: 2px; */
    position: absolute;


div#thumb
    z-index: 2;


input[type="range" i]::-webkit-slider-thumb, 
input[type="range" i]::-webkit-media-slider-thumb
    -webkit-appearance: none;
    height: 36px;
    width: 36px;
    border: none!important;
    padding: 0;
    margin: 0;
    position: relative;
    z-index: 999;
    cursor: pointer;
    background: red!important;


.projects ul.projects-list
    margin: 0;
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

.projects-list li
    list-style: none;
    max-height: 400px;
    width: 33%;
    margin: 0 !important;
    position: relative;

.img-container img 
    width: 100%;

.projects-list li .cover 
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 20;
    background-color: #171717;
    opacity: .7;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
    height: 40px;

.projects-list li .cover h3 
    margin: 0;


.projects-list li:hover .cover 
    height: 100% !important;


.projects-list li .cover h3 
    color: #ffffff;


.projects-list li:hover .cover h3 
    margin-bottom: 1.2rem;


.projects-list li .cover p 
    display: none;


.projects-list li:hover .cover p 
    display: initial;


.is-medium.input, .is-medium.textarea 
    font-size: 1.25rem;


section.contact
    padding: 3rem;
    background: #282F38;
    display: flex;
    position: relative;
    justify-content: center;

h2.title
    color: #ea1f67;


.contact .form-area 
    width: 40%;
    margin-bottom: 4rem;

.is-aligned-right 
    float: right;

.contact .form-area .sub-title
    margin-bottom: 1.2rem;
    font-size: 1.3rem;
    color: #b3b3b3;
    font-weight: 300;

.contact h2.title
    margin-bottom: 1rem;

.form-area .input, .form-area .textarea
  background-color: #222831;
  color: #FFFEFE;
  border: 0;
  border-radius: .1rem;

.form-area input::-webkit-input-placeholder
    color: #6b6b6b;

.form-area .button
    border: 2px solid #FFF;
    background-color: transparent;
    color: #FFF;
    border-radius: 0;
    padding: 0px 30px;
    font-weight: 500;
    margin-top: .75rem;

.form-area .field
    margin-bottom: .3rem;



footer 
  display: flex;
  padding-top: 8rem;
  background: #038482;
  padding-bottom: 1rem;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px -4px 16px #2a2b2b;
  position: relative;


footer .divider
    color: #FFFEFE;
    position: absolute;
    top: -45px;
    font-size: 1.5rem;


footer .author
    letter-spacing: 2px;
    font-size: 1.2rem;
    color: #292525;

footer .author .copyright
    color: #b51950;

.socials
    margin-bottom: 1rem;

footer .socials span.icon
    background: #393E46;
    border-radius: .1rem;
    margin: .75rem;
    color: #929090;

footer .socials span.icon:hover
    opacity: .9;
