.hero 
  background-image: radial-gradient(circle, #606c77 -10%, #43515f 80%)

  & h1.title 
    font-size: 4.5rem
    color: #fffefe

    & .highlight
      color: #a70f44

  & h2.subtitle
    font-size: 3rem
    letter-spacing: .45rem
    font-weight: 100
    color: #d8d6d6

  & a
    color: #FFFEFE
    font-size: 1.3rem
    letter-spacing: .1rem
    margin-right: 6rem
    font-weight: 100

    &:hover 
      opacity: .7